{
  "name": "project_express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "123",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": "123",
  "repository": {
    "type": "git",
    "url": "123"
  },
  "keywords": [
    "123"
  ]
}
